@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Lato:wght@300&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto
  }
header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 100px;
}
.logo{
    grid-column: 1/2;
    grid-row: 1/3;
}
nav a{
    grid-column: 2/3;
    grid-row: 1/3;
}

nav a:hover {
    background-color:#F2E8CF;
    color:#386641;
}
.welcome{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 84px);
}
#welcome-img{
    grid-column: 2/3;
}
h2{
    grid-column: 1/2;
    grid-row: 1/2;
}
#p1{
    grid-column: 1/2;
    grid-row: 2/3;
}
#p2{
    grid-column: 1/2;
    grid-row: 3/4;
}
#p3{
    grid-column: 1/2;
    grid-row: 4/5;
}
h3{
    grid-column: 1/2;
    grid-row: 5/6;
}
.how-it-works{
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.8fr;
    grid-template-rows: repeat(5, 100px);
}
#how-it-works-img{
    grid-column: 3/4;
    grid-row: 1/6;
}
h1{
    grid-column: 2/3;
    grid-row: 1/2;
}
#one{
    grid-column: 1/2;
    grid-row: 2/3;
}
#two{
    grid-column: 1/2;
    grid-row: 3/4;
}
#three{
    grid-column: 1/2;
    grid-row: 4/5;
}
#four{
    grid-column: 1/2;
    grid-row: 5/6;
}
#p4{
    grid-column: 2/3;
    grid-row: 2/3;
}
#p5{
    grid-column: 2/3;
    grid-row: 3/4;
}
#p6{
    grid-column: 2/3;
    grid-row: 4/5;
}
#p7{
    grid-column: 2/3;
    grid-row: 5/6;
}
footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
footer p{
    font-size: 1.5em;
  }
footer .social img {
    padding-top: 15px;
  }
footer a:hover{
    background-color:#F2E8CF;
    color:#386641;
}
